REACT_APP_APIKEY = "AIzaSyA_JK2KNY_EcCJewxY-VCTMueqyw2Eji54"
REACT_APP_AUTHDOMAIN = "myportfolio-57555.firebaseapp.com"
REACT_APP_PROJECTID = "myportfolio-57555"
REACT_APP_STORAGEBUCKET = "myportfolio-57555.appspot.com"
REACT_APP_MESSAGINGSENDERID = "671038157995"
REACT_APP_APPID = "1:671038157995:web:09993fb18b988f7534f3ee"
REACT_APP_MEASUREMENTID = "G-GT7T6ERJGX"